{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "93A3B2F7",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "27000",
      "familyShareable" : false,
      "internalID" : "6749924838",
      "localizations" : [
        {
          "description" : "+103 P",
          "displayName" : "Gói 103 P",
          "locale" : "vi"
        },
        {
          "description" : "+103 P",
          "displayName" : "Gói 103 P",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.kk.27kp",
      "referenceName" : "Gói 103 P",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "135000",
      "familyShareable" : false,
      "internalID" : "6751317192",
      "localizations" : [
        {
          "description" : "+446 P",
          "displayName" : "Gói 446 P",
          "locale" : "en_US"
        },
        {
          "description" : "+446 P",
          "displayName" : "Gói 446 P",
          "locale" : "vi"
        }
      ],
      "productID" : "com.kk.135kp",
      "referenceName" : "Gói 446 P",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "270000",
      "familyShareable" : false,
      "internalID" : "6751317192",
      "localizations" : [
        {
          "description" : "+896 P",
          "displayName" : "Gói 896 P",
          "locale" : "en_US"
        },
        {
          "description" : "+896 P",
          "displayName" : "Gói 896 P",
          "locale" : "vi"
        }
      ],
      "productID" : "com.kk.270kp",
      "referenceName" : "Gói 896 P",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "540000",
      "familyShareable" : false,
      "internalID" : "6751317192",
      "localizations" : [
        {
          "description" : "+2095 P",
          "displayName" : "Gói 2095 P",
          "locale" : "en_US"
        },
        {
          "description" : "+2095 P",
          "displayName" : "Gói 2095 P",
          "locale" : "vi"
        }
      ],
      "productID" : "com.kk.540kp",
      "referenceName" : "Gói 2095 P",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "810000",
      "familyShareable" : false,
      "internalID" : "6751317192",
      "localizations" : [
        {
          "description" : "+2996 P",
          "displayName" : "Gói 2996 P",
          "locale" : "en_US"
        },
        {
          "description" : "+ 2996 P",
          "displayName" : "Gói 2996 P",
          "locale" : "vi"
        }
      ],
      "productID" : "com.kk.810kp",
      "referenceName" : "Gói 2996 P",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "1350000",
      "familyShareable" : false,
      "internalID" : "6751316941",
      "localizations" : [
        {
          "description" : "+ 5248 P",
          "displayName" : "Gói 5,248 P",
          "locale" : "vi"
        },
        {
          "description" : "+5248 P",
          "displayName" : "Gói 5,248 KNB",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.kk.1080kp",
      "referenceName" : "Gói 5248 P",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "2699000",
      "familyShareable" : false,
      "internalID" : "6751317192",
      "localizations" : [
        {
          "description" : "+10498 P",
          "displayName" : "Gói 10498 P",
          "locale" : "en_US"
        },
        {
          "description" : "+ 10498 P",
          "displayName" : "Gói 17878 P",
          "locale" : "vi"
        }
      ],
      "productID" : "com.kk.2700kp",
      "referenceName" : "Gói 10498 P",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6751104811",
    "_developerTeamID" : "8UWCQNTDWA",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 777454134.83831596,
    "_locale" : "vi",
    "_storefront" : "VNM",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
